<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="TheWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1K-ur-w23">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WLq-C7-2oe">
                                        <rect key="frame" x="20" y="20" width="189" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is June 24, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="sZY-h4-mja">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="44.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="qSJ-fO-5an">
                                                <rect key="frame" x="0.0" y="44.333333333333343" width="189" height="171.33333333333331"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="70"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago, Illinois" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-8z-ljS">
                                                <rect key="frame" x="0.0" y="215.66666666666663" width="189" height="44.333333333333371"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-Em-HAs">
                                        <rect key="frame" x="229" y="80" width="165" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhw-d0-h1D">
                                                <rect key="frame" x="22.666666666666657" y="0.0" width="120.00000000000003" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="WS6-ow-t9W"/>
                                                    <constraint firstAttribute="width" constant="120" id="r6m-9W-fCH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-VU-rna">
                                                <rect key="frame" x="63.666666666666686" y="152" width="37.666666666666629" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.44683424910000002" green="0.75992649180000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O3o-Em-HAs" secondAttribute="bottom" constant="20" id="2Yb-P5-sst"/>
                                    <constraint firstItem="WLq-C7-2oe" firstAttribute="top" secondItem="S1K-ur-w23" secondAttribute="top" constant="20" id="C1L-eH-Qdv"/>
                                    <constraint firstItem="O3o-Em-HAs" firstAttribute="top" secondItem="S1K-ur-w23" secondAttribute="top" constant="80" id="ChN-uc-4EY"/>
                                    <constraint firstItem="O3o-Em-HAs" firstAttribute="leading" secondItem="WLq-C7-2oe" secondAttribute="trailing" constant="20" id="H8j-Of-y3D"/>
                                    <constraint firstAttribute="bottom" secondItem="WLq-C7-2oe" secondAttribute="bottom" constant="20" id="Nms-CP-CFf"/>
                                    <constraint firstAttribute="trailing" secondItem="O3o-Em-HAs" secondAttribute="trailing" constant="20" id="Q6q-lo-y7p"/>
                                    <constraint firstItem="WLq-C7-2oe" firstAttribute="leading" secondItem="S1K-ur-w23" secondAttribute="leading" constant="20" id="ZJw-k7-tWu"/>
                                    <constraint firstAttribute="height" constant="300" id="hI0-bU-eOs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-HJ-PIF">
                                <rect key="frame" x="0.0" y="300" width="414" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="80" id="aas-bD-oXy" customClass="WeatherCell" customModule="TheWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aas-bD-oXy" id="a1b-gv-3sp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWq-fZ-YNT">
                                                    <rect key="frame" x="28" y="18.666666666666668" width="50" height="49.999999999999986"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="SVK-sd-55u"/>
                                                        <constraint firstAttribute="width" constant="50" id="h7K-go-r5M"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noz-Vt-2DC">
                                                    <rect key="frame" x="98" y="18.666666666666668" width="288" height="49.999999999999986"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-6R-ecY">
                                                            <rect key="frame" x="0.0" y="0.0" width="260.66666666666669" height="49.999999999999993"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVw-dc-7zY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98.666666666666657" height="30"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-Mb-RDQ">
                                                                    <rect key="frame" x="0.0" y="30.000000000000004" width="54" height="19.999999999999996"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-g8-Hls">
                                                            <rect key="frame" x="260.66666666666674" y="0.0" width="27.333333333333314" height="49.999999999999993"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="35°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-lH-pcc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="27.333333333333314" height="30"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="27°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8w-6T-aRB">
                                                                    <rect key="frame" x="0.0" y="30.000000000000004" width="27.333333333333314" height="19.999999999999996"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.80629698435465491" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Noz-Vt-2DC" secondAttribute="trailing" constant="20" id="09u-nY-lHQ"/>
                                                <constraint firstItem="Noz-Vt-2DC" firstAttribute="centerY" secondItem="yWq-fZ-YNT" secondAttribute="centerY" id="2MZ-r9-xoj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Noz-Vt-2DC" secondAttribute="bottom" constant="10" id="9nN-aq-vsw"/>
                                                <constraint firstItem="Noz-Vt-2DC" firstAttribute="top" secondItem="a1b-gv-3sp" secondAttribute="topMargin" constant="10" id="Q6Q-gg-NR5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yWq-fZ-YNT" secondAttribute="bottom" constant="10" id="WFl-cl-QlA"/>
                                                <constraint firstItem="Noz-Vt-2DC" firstAttribute="leading" secondItem="yWq-fZ-YNT" secondAttribute="trailing" constant="20" id="eDR-8Q-jgT"/>
                                                <constraint firstItem="yWq-fZ-YNT" firstAttribute="top" secondItem="a1b-gv-3sp" secondAttribute="topMargin" constant="10" id="qUi-D4-OnY"/>
                                                <constraint firstItem="yWq-fZ-YNT" firstAttribute="leading" secondItem="a1b-gv-3sp" secondAttribute="leadingMargin" constant="20" id="qiA-PB-Zgw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="day" destination="eVw-dc-7zY" id="38K-Me-8wF"/>
                                            <outlet property="sideImg" destination="yWq-fZ-YNT" id="2MY-ff-pgo"/>
                                            <outlet property="tempHigh" destination="a4r-lH-pcc" id="dA7-Wv-JYd"/>
                                            <outlet property="tempLow" destination="x8w-6T-aRB" id="bXw-f9-GAg"/>
                                            <outlet property="weatherType" destination="a4r-lH-pcc" id="JmI-U7-vE4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofm-HJ-PIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I0H-lh-XK7"/>
                            <constraint firstItem="S1K-ur-w23" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IAn-B9-Pzr"/>
                            <constraint firstItem="ofm-HJ-PIF" firstAttribute="top" secondItem="S1K-ur-w23" secondAttribute="bottom" id="SDn-zB-coO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofm-HJ-PIF" secondAttribute="trailing" id="cNX-kN-4Qz"/>
                            <constraint firstItem="S1K-ur-w23" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="heo-yH-dy2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ofm-HJ-PIF" secondAttribute="bottom" id="q3W-XC-CyO"/>
                            <constraint firstItem="S1K-ur-w23" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y71-zE-VoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="qSJ-fO-5an" id="vgk-xg-Z0H"/>
                        <outlet property="currentWeatherImage" destination="hhw-d0-h1D" id="8PJ-AY-No4"/>
                        <outlet property="currentWeatherType" destination="Bfw-VU-rna" id="9E7-iQ-rhM"/>
                        <outlet property="dateLabel" destination="sZY-h4-mja" id="RQz-Hs-gzd"/>
                        <outlet property="locationLabel" destination="ihn-8z-ljS" id="ohN-cU-bsK"/>
                        <outlet property="tableView" destination="ofm-HJ-PIF" id="c4J-MH-mhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="33.423913043478265"/>
        </scene>
    </scenes>
</document>
